repositories:
  canopen_msgs:
    type: git
    url: https://github.com/samiamlabs/canopen_msgs.git
    version: master

  xacro:
    type: git
    url: https://github.com/samiamlabs/xacro.git
    version: ros2

  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-devel

  ros2_control:
    type: git
    url: https://github.com/samiamlabs/ros2_control.git
    version: crystal

  ros2_controllers:
    type: git
    url: https://github.com/samiamlabs/ros2_controllers.git
    version: crystal

  filters:
    type: git
    url: https://github.com/swatifulzele/filters.git
    version: crystal
