<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Canopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="iPOS.dcf" fileCreator="Augustin Ignat" fileCreationDate="2016-02-16" fileCreationTime="12:41:00.0000000+02:00" fileModificationDate="2016-02-16" fileModificationTime="12:41:00.0000000+02:00" fileModifiedBy="Eduard Prelipcean" fileVersion="1" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">Technosoft</vendorName>
        <vendorID>419</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">iPOS</productName>
        <productID>0</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=CANopen Technosoft|EdsVersion=4.0|FileRevision=1|RevisionNum=3</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60192" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1002" access="read">
            <label lang="en">Manufacturer status register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1003" access="readWrite">
            <label lang="en">Error Field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100300" access="readWrite">
            <label lang="en">Number of errors in history</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100301" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100302" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100303" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100304" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100305" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="readWrite">
            <label lang="en">COB-ID SYNC Message</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="iPOS" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="const">
            <label lang="en">Manufacturer software version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100c" access="readWrite">
            <label lang="en">Guard time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100d" access="readWrite">
            <label lang="en">Life time factor</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1010" access="readWrite">
            <label lang="en">Store parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101000" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101001" access="readWrite">
            <label lang="en">Save all Parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1011" access="readWrite">
            <label lang="en">Restore default parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101100" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101101" access="readWrite">
            <label lang="en">Restore all default parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1013" access="readWriteInput">
            <label lang="en">High Resolution Time Stamp</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1014" access="readWrite">
            <label lang="en">COB-ID EMCY Message</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="readWrite">
            <label lang="en">Identity Object</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor ID</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x000001A3" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Product Code</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1200" access="readWrite">
            <label lang="en">Server SDO Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120000" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120001" access="read">
            <label lang="en">COB-ID Client -&gt; Server (rx)</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x600" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120002" access="read">
            <label lang="en">COB-ID Server -&gt; Client (tx)</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x580" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="readWrite">
            <label lang="en">RPDO1 Communication Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID RPDO1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x200" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="readWrite">
            <label lang="en">Transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1401" access="readWrite">
            <label lang="en">RPDO2 Communication Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140100" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140101" access="readWrite">
            <label lang="en">COB-ID RPDO2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x300" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140102" access="readWrite">
            <label lang="en">Transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1402" access="readWrite">
            <label lang="en">RPDO3 Communication Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140200" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140201" access="readWrite">
            <label lang="en">COB-ID RPDO3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x400" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140202" access="readWrite">
            <label lang="en">Transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1403" access="readWrite">
            <label lang="en">RPDO4 Communication Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140300" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140301" access="readWrite">
            <label lang="en">COB-ID RPDO4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x500" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140302" access="readWrite">
            <label lang="en">Transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="readWrite">
            <label lang="en">RPDO1 Mapping Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="readWrite">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="readWrite">
            <label lang="en">Mapped object #1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60400010" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160002" access="readWrite">
            <label lang="en">Mapped object #2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160003" access="readWrite">
            <label lang="en">Mapped object #3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160004" access="readWrite">
            <label lang="en">Mapped object #4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160005" access="readWrite">
            <label lang="en">Mapped object #5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160006" access="readWrite">
            <label lang="en">Mapped object #6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160007" access="readWrite">
            <label lang="en">Mapped object #7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160008" access="readWrite">
            <label lang="en">Mapped object #8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1601" access="readWrite">
            <label lang="en">RPDO2 Mapping Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160100" access="readWrite">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160101" access="readWrite">
            <label lang="en">Mapped object #1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60400010" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160102" access="readWrite">
            <label lang="en">Mapped object #2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60600008" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160103" access="readWrite">
            <label lang="en">Mapped object #3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160104" access="readWrite">
            <label lang="en">Mapped object #4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160105" access="readWrite">
            <label lang="en">Mapped object #5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160106" access="readWrite">
            <label lang="en">Mapped object #6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160107" access="readWrite">
            <label lang="en">Mapped object #7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160108" access="readWrite">
            <label lang="en">Mapped object #8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1602" access="readWrite">
            <label lang="en">RPDO3 Mapping Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160200" access="readWrite">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160201" access="readWrite">
            <label lang="en">Mapped object #1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60400010" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160202" access="readWrite">
            <label lang="en">Mapped object #2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x607A0020" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160203" access="readWrite">
            <label lang="en">Mapped object #3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160204" access="readWrite">
            <label lang="en">Mapped object #4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160205" access="readWrite">
            <label lang="en">Mapped object #5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160206" access="readWrite">
            <label lang="en">Mapped object #6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160207" access="readWrite">
            <label lang="en">Mapped object #7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160208" access="readWrite">
            <label lang="en">Mapped object #8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1603" access="readWrite">
            <label lang="en">RPDO4 Mapping Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160300" access="readWrite">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160301" access="readWrite">
            <label lang="en">Mapped object #1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60400010" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160302" access="readWrite">
            <label lang="en">Mapped object #2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60FF0020" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160303" access="readWrite">
            <label lang="en">Mapped object #3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160304" access="readWrite">
            <label lang="en">Mapped object #4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160305" access="readWrite">
            <label lang="en">Mapped object #5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160306" access="readWrite">
            <label lang="en">Mapped object #6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160307" access="readWrite">
            <label lang="en">Mapped object #7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160308" access="readWrite">
            <label lang="en">Mapped object #8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1800" access="readWrite">
            <label lang="en">TPDO1 Communication Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180000" access="read">
            <label lang="en">Number of entries</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="5" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180001" access="readWrite">
            <label lang="en">COB-ID TPDO1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x180" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180003" access="readWrite">
            <label lang="en">Inhibit Time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x012C" />
          </parameter>
